{
  "name": "app-client",
  "version": "0.0.0",
  "description": "SoundCove's web client.",
  "main": "index.js",
  "author": "SoundCove",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "http://soundcove.io/",
  "bugs": {
    "url": "https://github.com/soundcove/app-client/issues"
  },
  "scripts": {
    "test": "gulp watch",
    "build": "gulp build",
    "install": "bower install",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soundcove/app-client.git"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "vue": "^1.0.10"
  },
  "devDependencies": {
    "app-server": "soundcove/app-server",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-plugin-transform-runtime": "^6.3.13",
    "gulp": "latest",
    "gulp-minify-css": "^1.2.2",
    "gulp-minify-html": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.1.1",
    "gulp-swig": "^0.8.0",
    "gulp-uglify": "^1.5.1",
    "gulp-webpack": "^1.5.0"
  }
}
